name: Workflow 1

on:
  pull_request_review:
    types:
      - submitted  
jobs:
  capture-pr-number:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Check out code
        uses: actions/checkout@v3

      # Step 2: Capture the PR number
      - name: Get PR number
        id: pr_number
        run: echo "PR_NUMBER=$(echo $GITHUB_REF | awk -F'/' '{print $3}')" >> $GITHUB_ENV

      # Step 3: Create a file with the PR number
      - name: Create PR number file
        run: echo "$PR_NUMBER" > pr-number.txt

      # Step 4: Upload the PR number file as an artifact
      - name: Upload PR number as artifact
        uses: actions/upload-artifact@v3
        with:
          name: pr-number
          path: pr-number.txt
