name: Workflow 1

on:
  pull_request_review:
    types:
      - submitted  
jobs:
  trigger-workflow-2:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow 2 via Repository Dispatch
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"event_type": "start-workflow-2", "client_payload": {"pr_number": "${{ github.event.pull_request.number }}"}}' \
            https://api.github.com/repos/ksnarkhede/Task-Repo/dispatches
